
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        0/0          0/0    0/0     0/0      ?  text
18/18      356/434      136/139 9/9     0/1      !  ├── text
0/0        121/121      14/15  0/0     1/1      !  ├── text
0/0        561/561      0/0    0/0     0/0      !  │   ├── text
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── text
0/90       34/679       0/2    0/0     8/92     !  │   │   │   └── text
0/90       34/679       0/2    0/0     8/92     !  │   │   └── text
0/90       34/679       0/2    0/0     8/92     !  │   ├── text
0/0        0/5          0/0    0/0     0/0      ?  │   └── text
0/0        0/0          0/0    0/0     0/0      ?  │       └── text
0/0        14/14        0/0    0/0     3/3      !  │           ├── text
0/0        4/4          0/0    0/0     0/0      !  │           │   └── text
0/0        0/0          0/0    0/0     0/0      ?  │           ├── text
0/0        14/14        0/0    0/0     3/3      !  │           │   └── text
0/0        88/88        3/3    0/0     2/2      !  │           └── text
0/0        14/14        0/0    0/0     3/3      !  │               ├── text
0/0        0/0          0/0    0/0     0/0      ?  │               ├── text
0/0        4/4          0/0    0/0     0/0      !  │               └── text
0/0        0/0          0/0    0/0     0/0      ?  └── text
0/0        0/0          0/0    0/0     0/0      ?      └── text
0/0        14/14        0/0    0/0     3/3      !          ├── text
0/0        0/0          0/0    0/0     0/0      ?          ├── text
0/0        88/88        3/3    0/0     2/2      !          └── text

18/108     1178/1906    153/159 9/9     14/99

