
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        6/8          0/0    0/0     0/0      !  hpc-core 0.1.0
16/19      464/470      3/3    0/0     12/12    !  ├── anyhow 1.0.98
18/18      356/434      136/139 9/9     0/1      !  ├── bytemuck 1.23.1
0/0        6/6          0/0    0/0     0/0      !  ├── csv 1.3.1
0/0        0/0          0/0    0/0     0/0      ?  │   ├── csv-core 0.1.12
27/41      1973/2421    2/2    0/0     109/147  !  │   │   └── memchr 2.7.5
0/2        0/18         0/1    0/0     0/0      ?  │   │       └── log 0.4.27
0/0        5/5          0/0    0/0     0/0      !  │   │           └── serde 1.0.219
0/0        0/0          0/0    0/0     0/0      ?  │   │               └── serde_derive 1.0.219
0/0        14/14        0/0    0/0     3/3      !  │   │                   ├── proc-macro2 1.0.95
0/0        4/4          0/0    0/0     0/0      !  │   │                   │   └── unicode-ident 1.0.18
0/0        0/0          0/0    0/0     0/0      ?  │   │                   ├── quote 1.0.40
0/0        14/14        0/0    0/0     3/3      !  │   │                   │   └── proc-macro2 1.0.95
0/0        88/88        3/3    0/0     2/2      !  │   │                   └── syn 2.0.104
0/0        14/14        0/0    0/0     3/3      !  │   │                       ├── proc-macro2 1.0.95
0/0        0/0          0/0    0/0     0/0      ?  │   │                       ├── quote 1.0.40
0/0        4/4          0/0    0/0     0/0      !  │   │                       └── unicode-ident 1.0.18
0/0        8/8          0/0    0/0     0/0      !  │   ├── itoa 1.0.15
7/9        572/702      0/0    0/0     2/2      !  │   ├── ryu 1.0.20
0/0        5/5          0/0    0/0     0/0      !  │   └── serde 1.0.219
0/0        7/7          1/1    0/0     0/0      !  ├── lazy_static 1.5.0
0/0        81/124       5/9    0/0     3/5      !  ├── once_cell 1.21.3
0/0        121/121      14/15  0/0     1/1      !  ├── opencl3 0.7.0
0/0        561/561      0/0    0/0     0/0      !  │   ├── cl3 0.7.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── cl-sys 0.4.3
0/90       34/679       0/2    0/0     8/92     !  │   │   │   └── libc 0.2.174
0/90       34/679       0/2    0/0     8/92     !  │   │   └── libc 0.2.174
0/90       34/679       0/2    0/0     8/92     !  │   ├── libc 0.2.174
0/0        5/5          0/0    0/0     0/0      !  │   └── serde 1.0.219
0/0        0/0          0/0    0/0     0/0      ?  └── thiserror 1.0.69
0/0        0/0          0/0    0/0     0/0      ?      └── thiserror-impl 1.0.69
0/0        14/14        0/0    0/0     3/3      !          ├── proc-macro2 1.0.95
0/0        0/0          0/0    0/0     0/0      ?          ├── quote 1.0.40
0/0        88/88        3/3    0/0     2/2      !          └── syn 2.0.104

68/179     4300/5670    164/175 9/9     140/265

